<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisans Commerce Cloud: Next-Gen Composable Commerce Platform</title>
    <meta name="description" content="Discover valuable insights on the artisans Commerce Cloud, a headless commerce platform designed to enhance retail experiences with flexible APIs and microservices.">
    <meta property="og:title" content="Artisans Commerce Cloud | Composable Commerce Platform">
    <meta property="og:description" content="Explore the artisans Commerce Cloud and learn how it can empower your retail business through flexible APIs and modern retail solutions.">
    <meta property="og:url" content="https://artisanscloud.com/artisans-commerce-cloud">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/custom-style.css">
    <style>
        body, html {
            margin: 0;
            background-color: #fff;
        }
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .iframe-container {
            padding: 15px;
        }
        .iframe-container img {
            width: 100%;
            height:auto;
            max-height: 500px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <section>
        <div class="centered-container">
            <img src="assets/images/small-logo.png" alt="Logo" />
        </div>

        <h3 class="text-center mb-4">artisans Commerce Cloud</h3>

        <div class="container my-5">
            <div class="row">
                <div class="col-md-4 iframe-container">
                    <img src="assets/images/lnkedin_article2.webp" alt="Optimize Inventory">
                </div>
                <div class="col-md-4 iframe-container">
                    <img src="assets/images/lnkedin_article6.webp" alt="Maximizing Sales">
                </div>
                <div class="col-md-4 iframe-container">
                    <img src="assets/images/lnkedin_article3.webp" alt="Data Analytics">
                </div>
                <div class="col-md-4 iframe-container">
                    <img src="assets/images/lnkedin_article4.webp" alt="Merchandise Finance Plan">
                </div>
                <div class="col-md-4 iframe-container">
                    <img src="assets/images/lnkedin_article7.webp" alt="Markdown Optimization">
                </div>
                <div class="col-md-4 iframe-container">
                    <img src="assets/images/lnkedin_article5.webp" alt="Demand Forecasting">
                </div>
                <div class="col-md-4 iframe-container">
                    <img src="assets/images/lnkedin_article1.webp" alt="Basket Analysis">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
